##Configuração PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/db_m
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true


##Configuração Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



## Hibernate auto (creat, drop, validate, update)
spring.jpa.hibernate.ddl-auto= update